<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">GOVPH</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item active">
			  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Transparency Seal</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Health Programs</a>
			</li>
		  </ul>
		  <form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		  </form>
		</div>
	  </nav>
	  
	  <nav class="navbar navbar-dark bg-success">
		<a class="navbar-brand" href="#">
			<img src="/images/DOH Logo.png" alt="Department of Health">
		</a>
	  </nav>
	  
	  <nav class="navbar navbar-expand-lg navbar-dark bg-success border-top border-bottom border-light sticky-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContents" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span><span>Menu</span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContents">
			<ul class="navbar-nav m-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="/about-doh.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						About DOH
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Profile</a>
						<a class="dropdown-item" href="#">Milestones</a>
						<a class="dropdown-item" href="#">Mission and Vision</a>
						<a class="dropdown-item" href="#">Organizational Chart</a>
						<a class="dropdown-item" href="#">Key Officials Directory</a>
						<a class="dropdown-item" href="#">DOH Budget</a>
						<a class="dropdown-item" href="#">DOH Location Map</a>
						<a class="dropdown-item" href="#">National Objectives for Health</a>
				 </div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Policies and Laws</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Information Resources</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/navigation/press-releases.html">Press Releases</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/navigation/secretarys-corner.html">Secretary's Corner</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/navigation/procurement.html">Procurement</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/navigation/beatcovid-19.html">Beat COVID-19</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Health Systems
					</a>
					<div class="dropdown-menu" aria-labelledby="navDropdown">
					  <a href="/navigation/health-facility.html" class="dropdown-item">Health Facility</a>
					  <a href="/navigation/eHealth.html" class="dropdown-item">eHealth</a>
					</div>
				</li>
			</ul>
		</div>
	  </nav>
    <h1>National Health Facility Registry v2.0</h1>
      <br>
      <subnav class="navbar navbar-expand navbar-success">
        <div class="navbar navbar-expand navbar-light bg-success" >
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://nhfr.doh.gov.ph/rfacilities2list.php">NHFR Listing</a>
                    <li class="nav-item dropdown">
                      <a         class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        NHFR Statistics
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li class="nav-item">
                            <a class="dropdown-item" href="#">Municipalities and Barangay</a>
                          </li>
                          <li class="nav-item">
                            <a class="dropdown-item" href="#">Province Facility Details</a>
                          </li>
                          <li class="nav-item">
                          <a class="dropdown-item" href="#">Region Facility Details</a>
                          </li>
                          <li class="nav-item">
                          <a class="dropdown-item" href="#">Summary</a>
                          </li>
                        </ul>
                    </li>
                </li>
                <li>
                    <a class="nav-link" href="https://nhfr.doh.gov.ph/manual.php">User Manual</a>
                </li>
                <li>
                    <a class="nav-link" href="https://nhfr.doh.gov.ph/faqlist.php">FAQs</a>
                </li>
                <li>
                    <a class="nav-link" href="https://nhfr.doh.gov.ph/contactadd.php">Contact Us</a>
                </li>
                <li>
                    <a class="nav-link" href="https://nhfr.doh.gov.ph/login.php">Login</a>
                </li>
            </ul>
        </div>
      </div>
    </subnav>
<br>
<br>
    

    <h5>Hospital Licensing Status</h5>
    <select id="x_license" name="x_license">
      <option value="" selected="selected">
      Please Select</option>
      <option value="1">
      With License</option>
      <option value="0">
      Without License</option>
      <option value="2">
      Not Applicable</option>
      </select>
      <br>
      <br>
    <div id= "xsr_2" class = "ewRow">
      <input type = "text" name = "psearch" size ="20" value>
      <button type = "submit" name = "btnsubmit" id = "btnsubmit" class = "btn">
        <img src="phpimages/button_images/search-icon.png" border="0" width="16" height="16" style="vertical-align:middle;padding:3px 3px 3px 0px;">
        <span style="vertical-align:middle;">Search (*)</span>
      </button>
      <br>
      <br>
      <button type="button" name="ShowAll" id="ShowAll" tittle="Show All" onclick="location.href='rfacilities2list.php?cmd=reset'" class="btn">
        <img src="phpimages/button_images/showall-icon.png" border="0" width="16" height="16" style="vertical-align:middle;padding:3px 3px 3px 0px;">
        <span style="vertical-align:middle;">Show all</span> 
      </button>
      <button type="button" name="AdvanceSearch" id="AdvanceSearch" tittle="Advanced Search" onclick="location.href='rfacilities2srch.php'" class="btn">
        <img src="phpimages/button_images/advancesearch-icon.png" border="0" width="16" height="16" style="vertical-align:middle;padding:3px 3px 3px 0px;">
        <span style="vertical-align:middle;">Advanced Search</span>
      </button>
    </div>
    <br>
    <h3>PHILIPPINES REGION LIST</h3>
    <br>
      <table border = "1">
        <th>NATIONAL CAPITALREGION (NCR)</th>
      </table>
      <br>
      <table border = "1">
        <th>CORDILLERA ADMINISTRATIVE REGION (CAR)</th>
      </table>
      <br>
      <table border = "1">
        <th>Region I (ILOCOS REGION)</th>
      </table>
      <br>
      <table border = "1">
        <th>REGION II (CAGAYAN VALLEY)</th>
      </table>
      <br>
      <table border = "1">
        <th>REGION III (CAGAYAN VALLEY)</th>
      </table>
      <br>
      <table border = "1">
        <th>REGION IV (CENTRAL LUZON)</th>
      </table>
      <br>
      <table border = "1">
        <th>REGION IV-A (CALABARZON)</th>
      </table>
      <br>
      <table border = "1">
        <th>REGION IV-B (MIMAROPA)</th>
      </table>
      <br>
      <table border = "1">
        <th>REGION V (BICOL REGION)</th>
      </table>
      <br>
      <table border = "1">
        <th>REGION VI (WESTERN VISAYAS)</th>
      </table>
      <br>
      <table border = "1">
        <th>REGION VII (CENTRAL VISAYAS)</th>
      </table>
      <br>
      <table border = "1">
        <th>REGION VIII (EASTERN VISAYAS)</th>
      </table>
      <br>
      <table border = "1">
        <th>REGION IX (ZAMBOANGA PENINSULA)</th>
      </table>
      <br>
      <table border = "1">
        <th>REGION X (NORTHERN MINDANAO)</th>
      </table>
      <br>
      <table border = "1">
        <th>REGION XI (DAVAO REGION)</th>
      </table>
      <br>
      <table border = "1">
        <th>REGION XII (SOCCSKSARGEN)</th>
      </table>
      <br>
      <table border = "1">
        <th>AUTONOMOUS REGION IN MUSLIM MINDANAO (ARMM)</th>
      </table>
      <br>
      <table border = "1">
        <th>REGION XIII (CARAGA)</th>
      </table>
<br>
      <h3>Health Facility</h3>
<br>
<table class="table">                   
	                
	  <tr>                    
		<th>
			<table cellspacing="0" class="ewTableHeaderBtn"><thead><tr><td></td>Health Facility Code Short&nbsp;(*)</td><td style="width: 10px;"></td></tr></thead></table>
		</span></div></th>    
		<th><div class="ewPointer" onmousedown="ew_Sort(event,'rfacilities2list.php?order=hfhudname&amp;ordertype=ASC',2);"><span id="elh_rfacilities2_hfhudname" class="rfacilities2_hfhudname">
			<table cellspacing="0" class="ewTableHeaderBtn" style="white-space: nowrap;"><thead><tr><td>Facility Name&nbsp;(*)</td><td style="width: 10px;"></td></tr></thead></table>
		</span></div></th>    
		<th><div class="ewPointer" onmousedown="ew_Sort(event,'rfacilities2list.php?order=factype&amp;ordertype=ASC',2);"><span id="elh_rfacilities2_factype" class="rfacilities2_factype">
			<table cellspacing="0" class="ewTableHeaderBtn" style="white-space: nowrap;"><thead><tr><td>Health Facility Type</td><td style="width: 10px;"></td></tr></thead></table>
		</span></div><div class="ewPointer" onmousedown="ew_Sort(event,'rfacilities2list.php?order=ownercode&amp;ordertype=ASC',2);"><span id="elh_rfacilities2_ownercode" class="rfacilities2_ownercode">
			<table cellspacing="0" class="ewTableHeaderBtn" style="white-space: nowrap;"><thead><tr><td>Ownership Major Classification</td><td style="width: 10px;"></td></tr></thead></table>
		</span></div><div class="ewPointer" onmousedown="ew_Sort(event,'rfacilities2list.php?order=old_hfhudname1&amp;ordertype=ASC',2);"><span id="elh_rfacilities2_old_hfhudname1" class="rfacilities2_old_hfhudname1">
			<table cellspacing="0" class="ewTableHeaderBtn"><thead><tr><td>Old Health Facility Names&nbsp;(*)</td><td style="width: 10px;"></td></tr></thead></table>
		</span></div></th>                
		<th>&nbsp; Address<div class="ewPointer" onmousedown="ew_Sort(event,'rfacilities2list.php?order=zipcode&amp;ordertype=ASC',2);"><span id="elh_rfacilities2_zipcode" class="rfacilities2_zipcode">
			<table cellspacing="0" class="ewTableHeaderBtn"><thead><tr><td>Zip Code&nbsp;(*)</td><td style="width: 10px;"></td></tr></thead></table>
		</span></div></th>            
		<th><div class="ewPointer" onmousedown="ew_Sort(event,'rfacilities2list.php?order=regcode&amp;ordertype=ASC',2);"><span id="elh_rfacilities2_regcode" class="rfacilities2_regcode">
			<table cellspacing="0" class="ewTableHeaderBtn" style="white-space: nowrap;"><thead><tr><td>Region Name</td><td style="width: 10px;"></td></tr></thead></table>
		</span></div></th>                         
		<th><div class="ewPointer" onmousedown="ew_Sort(event,'rfacilities2list.php?order=provcode&amp;ordertype=ASC',2);"><span id="elh_rfacilities2_provcode" class="rfacilities2_provcode">
			<table cellspacing="0" class="ewTableHeaderBtn" style="white-space: nowrap;"><thead><tr><td>Province Name</td><td style="width: 10px;"></td></tr></thead></table>
		</span></div></th>   
		<th><div class="ewPointer" onmousedown="ew_Sort(event,'rfacilities2list.php?order=ctymuncode&amp;ordertype=ASC',2);"><span id="elh_rfacilities2_ctymuncode" class="rfacilities2_ctymuncode">
			<table cellspacing="0" class="ewTableHeaderBtn" style="white-space: nowrap;"><thead><tr><td>City/Municipality Name</td><td style="width: 10px;"></td></tr></thead></table>
		</span></div></th>    
		<th><div class="ewPointer" onmousedown="ew_Sort(event,'rfacilities2list.php?order=bgycode&amp;ordertype=ASC',2);"><span id="elh_rfacilities2_bgycode" class="rfacilities2_bgycode">
			<table cellspacing="0" class="ewTableHeaderBtn"><thead><tr><td>Barangay Name</td><td style="width: 10px;"></td></tr></thead></table>
		</span></div></th>                   
		<th><div class="ewPointer" onmousedown="ew_Sort(event,'rfacilities2list.php?order=fhudtelno1&amp;ordertype=ASC',2);"><span id="elh_rfacilities2_fhudtelno1" class="rfacilities2_fhudtelno1">
			<table cellspacing="0" class="ewTableHeaderBtn" style="white-space: nowrap;"><thead><tr><td>Landline Number&nbsp;(*)</td><td style="width: 10px;"></td></tr></thead></table>
		</span></div></th>               
		<th>Facility Head</th>        
	  </tr>                     
	</thead>                 
  <tbody>    
		<td>
<span>
368</span>
</td>    
		<td>
		
<span>
LEPANTO CONSOLIDATED MINING COMPANY HOSPITAL</span>

		<br>
		<br>
		<br>
		
<span>
<b>Licensing Status:</b><br><span class=" btn-success">With License</span></span>

		</td>
		<td><b>Type:</b>
<span>
Hospital</span>
           
		<br><b>Classification:</b>
<span>
Private</span>
 
		<br><b>Old Name:</b>
<span>
&nbsp;</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
&nbsp;</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
2608</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
BENGUET</span>
</td>                      
		<td>
<span>
MANKAYAN</span>
</td>                 
		<td>
<span>
PACO</span>
</td>           
		<td>
<span>
+63 744528102</span>
</td>                                 
		<td>
<span>
ZERUBABEL</span>
  
<span>
PATENA</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
371</span>
</td>    
		<td>
		
<span>
LUTHERAN HOSPITAL INCORPORATED</span>

		<br>
		<br>
		<br>
		
<span>
<b>Licensing Status:</b><br><span class=" btn-success">With License</span></span>

		</td>
		<td><b>Type:</b>
<span>
Hospital</span>
           
		<br><b>Classification:</b>
<span>
Private</span>
 
		<br><b>Old Name:</b>
<span>
LUTHERAN MEDICAL MISSION AND REHABILITATION FOUNDATION INC.</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
&nbsp;</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
2607</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
BENGUET</span>
</td>                      
		<td>
<span>
BUGUIAS</span>
</td>                 
		<td>
<span>
ABATAN</span>
</td>           
		<td>
<span>
&nbsp;</span>
</td>                                 
		<td>
<span>
MIRIAM</span>
  
<span>
LASEGAN</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
849</span>
</td>    
		<td>
		
<span>
ENGINEER'S HILL DISTRICT HEALTH CENTER</span>

		<br>
		<br>
		<br>
		
<span>
&nbsp;</span>

		</td>
		<td><b>Type:</b>
<span>
Rural Health Unit</span>
           
		<br><b>Classification:</b>
<span>
Government</span>
 
		<br><b>Old Name:</b>
<span>
&nbsp;</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
ENGINEER'S HILL PROPER</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
2600</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
BENGUET</span>
</td>                      
		<td>
<span>
BAGUIO CITY</span>
</td>                 
		<td>
<span>
ENGINEERS' HILL</span>
</td>           
		<td>
<span>
+63 743042786</span>
</td>                                 
		<td>
<span>
NELSON</span>
  
<span>
HORA</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
920</span>
</td>    
		<td>
		
<span>
LUNA RURAL HEALTH UNIT</span>

		<br>
		<br>
		<br>
		
<span>
&nbsp;</span>

		</td>
		<td><b>Type:</b>
<span>
Rural Health Unit</span>
           
		<br><b>Classification:</b>
<span>
Government</span>
 
		<br><b>Old Name:</b>
<span>
LUNA RURAL HEALTH UNIT</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
&nbsp;</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
3813</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
APAYAO</span>
</td>                      
		<td>
<span>
LUNA</span>
</td>                 
		<td>
<span>
POBLACION</span>
</td>           
		<td>
<span>
&nbsp;</span>
</td>                                 
		<td>
<span>
JONAH GRACE</span>
  
<span>
VERZOLA</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
930</span>
</td>    
		<td>
		
<span>
BAGUIO REPRODUCTIVE HEALTH WELLNESS CENTER</span>

		<br>
		<br>
		<br>
		
<span>
<b>Licensing Status:</b><br><span class=" btn-info">Without License</span></span>

		</td>
		<td><b>Type:</b>
<span>
Hospital</span>
           
		<br><b>Classification:</b>
<span>
Government</span>
 
		<br><b>Old Name:</b>
<span>
BAGUIO CITY HEALTH OFFICE</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
LUCBAN T. ALONZO STREET</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
2600</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
BENGUET</span>
</td>                      
		<td>
<span>
BAGUIO CITY</span>
</td>                 
		<td>
<span>
NEW LUCBAN</span>
</td>           
		<td>
<span>
+63 744429800</span>
</td>                                 
		<td>
<span>
ROWENA</span>
  
<span>
GALPO</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
1513</span>
</td>    
		<td>
		
<span>
BANGUED MUNICIPAL HEALTH OFFICE</span>

		<br>
		<br>
		<br>
		
<span>
&nbsp;</span>

		</td>
		<td><b>Type:</b>
<span>
Rural Health Unit</span>
           
		<br><b>Classification:</b>
<span>
Government</span>
 
		<br><b>Old Name:</b>
<span>
BANGUED RURAL HEALTH UNIT</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
TORRIJOS</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
2800</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
ABRA</span>
</td>                      
		<td>
<span>
BANGUED (Capital)</span>
</td>                 
		<td>
<span>
ZONE 5 POB. (BO. BARIKIR)</span>
</td>           
		<td>
<span>
+63 747525384</span>
</td>                                 
		<td>
<span>
GLYGORIC</span>
  
<span>
CORTES</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
1787</span>
</td>    
		<td>
		
<span>
NORTHERN BENGUET DISTRICT HOSPITAL</span>

		<br>
		<br>
		<br>
		
<span>
<b>Licensing Status:</b><br><span class=" btn-success">With License</span></span>

		</td>
		<td><b>Type:</b>
<span>
Infirmary</span>
           
		<br><b>Classification:</b>
<span>
Government</span>
 
		<br><b>Old Name:</b>
<span>
ABATAN EMERGENCY HOSPITAL</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
SITIO BEKES</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
2607</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
BENGUET</span>
</td>                      
		<td>
<span>
BUGUIAS</span>
</td>                 
		<td>
<span>
BUYACAOAN</span>
</td>           
		<td>
<span>
&nbsp;</span>
</td>                                 
		<td>
<span>
CARLITO JOSEPH</span>
  
<span>
SALTING</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
1788</span>
</td>    
		<td>
		
<span>
CONNER DISTRICT HOSPITAL</span>

		<br>
		<br>
		<br>
		
<span>
<b>Licensing Status:</b><br><span class=" btn-success">With License</span></span>

		</td>
		<td><b>Type:</b>
<span>
Hospital</span>
           
		<br><b>Classification:</b>
<span>
Government</span>
 
		<br><b>Old Name:</b>
<span>
&nbsp;</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
MABUBUA</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
3807</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
APAYAO</span>
</td>                      
		<td>
<span>
CONNER</span>
</td>                 
		<td>
<span>
RIPANG (OLD POB.)</span>
</td>           
		<td>
<span>
&nbsp;</span>
</td>                                 
		<td>
<span>
NELSON</span>
  
<span>
RIGOR</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
1811</span>
</td>    
		<td>
		
<span>
GOOD NEWS CLINIC AND HOSPITAL</span>

		<br>
		<br>
		<br>
		
<span>
<b>Licensing Status:</b><br><span class=" btn-success">With License</span></span>

		</td>
		<td><b>Type:</b>
<span>
Infirmary</span>
           
		<br><b>Classification:</b>
<span>
Private</span>
 
		<br><b>Old Name:</b>
<span>
GOOD NEWS CLINIC</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
&nbsp;</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
3601</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
IFUGAO</span>
</td>                      
		<td>
<span>
BANAUE</span>
</td>                 
		<td>
<span>
TAM-AN</span>
</td>           
		<td>
<span>
&nbsp;</span>
</td>                                 
		<td>
<span>
ANTONIO</span>
  
<span>
LIGOT</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
1827</span>
</td>    
		<td>
		
<span>
HUNGDUAN RURAL HEALTH UNIT</span>

		<br>
		<br>
		<br>
		
<span>
&nbsp;</span>

		</td>
		<td><b>Type:</b>
<span>
Rural Health Unit</span>
           
		<br><b>Classification:</b>
<span>
Government</span>
 
		<br><b>Old Name:</b>
<span>
&nbsp;</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
&nbsp;</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
3603</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
IFUGAO</span>
</td>                      
		<td>
<span>
HUNGDUAN</span>
</td>                 
		<td>
<span>
POBLACION</span>
</td>           
		<td>
<span>
&nbsp;</span>
</td>                                 
		<td>
<span>
ERIC</span>
  
<span>
DUGONG</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
1916</span>
</td>    
		<td>
		
<span>
BENGUET GENERAL HOSPITAL</span>

		<br>
		<br>
		<br>
		
<span>
<b>Licensing Status:</b><br><span class=" btn-success">With License</span></span>

		</td>
		<td><b>Type:</b>
<span>
Hospital</span>
           
		<br><b>Classification:</b>
<span>
Government</span>
 
		<br><b>Old Name:</b>
<span>
&nbsp;</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
KILOMETER 5</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
2601</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
BENGUET</span>
</td>                      
		<td>
<span>
LA TRINIDAD (Capital)</span>
</td>                 
		<td>
<span>
PICO</span>
</td>           
		<td>
<span>
+63 744225506</span>
</td>                                 
		<td>
<span>
MELIARAZON</span>
  
<span>
DULAY</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
1984</span>
</td>    
		<td>
		
<span>
LAGAWE MUNICIPAL HEALTH OFFICE</span>

		<br>
		<br>
		<br>
		
<span>
&nbsp;</span>

		</td>
		<td><b>Type:</b>
<span>
Rural Health Unit</span>
           
		<br><b>Classification:</b>
<span>
Government</span>
 
		<br><b>Old Name:</b>
<span>
&nbsp;</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
MARY MAGDALENE STREET</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
3600</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
IFUGAO</span>
</td>                      
		<td>
<span>
LAGAWE (Capital)</span>
</td>                 
		<td>
<span>
POBLACION SOUTH</span>
</td>           
		<td>
<span>
&nbsp;</span>
</td>                                 
		<td>
<span>
MARIA THERESA</span>
  
<span>
KALUGDAN</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
2086</span>
</td>    
		<td>
		
<span>
PASIL RURAL HEALTH UNIT</span>

		<br>
		<br>
		<br>
		
<span>
&nbsp;</span>

		</td>
		<td><b>Type:</b>
<span>
Rural Health Unit</span>
           
		<br><b>Classification:</b>
<span>
Government</span>
 
		<br><b>Old Name:</b>
<span>
&nbsp;</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
&nbsp;</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
3803</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
KALINGA</span>
</td>                      
		<td>
<span>
PASIL</span>
</td>                 
		<td>
<span>
GUINA-ANG (POB.)</span>
</td>           
		<td>
<span>
&nbsp;</span>
</td>                                 
		<td>
<span>
ALDRIN</span>
  
<span>
SIWAO</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
2113</span>
</td>    
		<td>
		
<span>
PINES CITY DOCTOR'S HOSPITAL</span>

		<br>
		<br>
		<br>
		
<span>
<b>Licensing Status:</b><br><span class=" btn-success">With License</span></span>

		</td>
		<td><b>Type:</b>
<span>
Hospital</span>
           
		<br><b>Classification:</b>
<span>
Private</span>
 
		<br><b>Old Name:</b>
<span>
&nbsp;</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
MAGSAYSAY AVENUE</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
2600</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
BENGUET</span>
</td>                      
		<td>
<span>
BAGUIO CITY</span>
</td>                 
		<td>
<span>
MAGSAYSAY, LOWER</span>
</td>           
		<td>
<span>
+63 744453020</span>
</td>                                 
		<td>
<span>
GEORGE</span>
  
<span>
PANGWI</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
2120</span>
</td>    
		<td>
		
<span>
BUCAY MUNICIPAL HOSPITAL</span>

		<br>
		<br>
		<br>
		
<span>
<b>Licensing Status:</b><br><span class=" btn-success">With License</span></span>

		</td>
		<td><b>Type:</b>
<span>
Infirmary</span>
           
		<br><b>Classification:</b>
<span>
Government</span>
 
		<br><b>Old Name:</b>
<span>
&nbsp;</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
&nbsp;</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
2805</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
ABRA</span>
</td>                      
		<td>
<span>
BUCAY</span>
</td>                 
		<td>
<span>
SIBLONG</span>
</td>           
		<td>
<span>
&nbsp;</span>
</td>                                 
		<td>
<span>
MANUELA</span>
  
<span>
FONTANILLA</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
2138</span>
</td>    
		<td>
		
<span>
LA TRINIDAD RURAL HEALTH UNIT</span>

		<br>
		<br>
		<br>
		
<span>
&nbsp;</span>

		</td>
		<td><b>Type:</b>
<span>
Rural Health Unit</span>
           
		<br><b>Classification:</b>
<span>
Government</span>
 
		<br><b>Old Name:</b>
<span>
&nbsp;</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
&nbsp;</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
2601</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
BENGUET</span>
</td>                      
		<td>
<span>
LA TRINIDAD (Capital)</span>
</td>                 
		<td>
<span>
POBLACION</span>
</td>           
		<td>
<span>
+63 744222029</span>
</td>                                 
		<td>
<span>
EDITHA</span>
  
<span>
FRANCISCO</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
2214</span>
</td>    
		<td>
		
<span>
VALERA MEDICAL HOSPITAL</span>

		<br>
		<br>
		<br>
		
<span>
<b>Licensing Status:</b><br><span class=" btn-success">With License</span></span>

		</td>
		<td><b>Type:</b>
<span>
Infirmary</span>
           
		<br><b>Classification:</b>
<span>
Private</span>
 
		<br><b>Old Name:</b>
<span>
SAINT JAMES CLINIC</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
RIZAL STREET</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
2800</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
ABRA</span>
</td>                      
		<td>
<span>
BANGUED (Capital)</span>
</td>                 
		<td>
<span>
ZONE 7 POB. (BALILING)</span>
</td>           
		<td>
<span>
+63 747525595</span>
</td>                                 
		<td>
<span>
MILAGROS</span>
  
<span>
ALZATE</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
2290</span>
</td>    
		<td>
		
<span>
LAGAYAN RURAL HEALTH UNIT</span>

		<br>
		<br>
		<br>
		
<span>
&nbsp;</span>

		</td>
		<td><b>Type:</b>
<span>
Rural Health Unit</span>
           
		<br><b>Classification:</b>
<span>
Government</span>
 
		<br><b>Old Name:</b>
<span>
&nbsp;</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
&nbsp;</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
2824</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
ABRA</span>
</td>                      
		<td>
<span>
LAGAYAN</span>
</td>                 
		<td>
<span>
POBLACION</span>
</td>           
		<td>
<span>
&nbsp;</span>
</td>                                 
		<td>
<span>
SARAH JANE</span>
  
<span>
PARI</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
2296</span>
</td>    
		<td>
		
<span>
ANASTACIA RAFAEL-SAGEL MEMORIAL HOSPITAL</span>

		<br>
		<br>
		<br>
		
<span>
<b>Licensing Status:</b><br><span class=" btn-success">With License</span></span>

		</td>
		<td><b>Type:</b>
<span>
Infirmary</span>
           
		<br><b>Classification:</b>
<span>
Government</span>
 
		<br><b>Old Name:</b>
<span>
NATONIN COMMUNITY HOSPITAL</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
&nbsp;</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
2624</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
MOUNTAIN PROVINCE</span>
</td>                      
		<td>
<span>
NATONIN</span>
</td>                 
		<td>
<span>
POBLACION</span>
</td>           
		<td>
<span>
&nbsp;</span>
</td>                                 
		<td>
<span>
BABILYNE</span>
  
<span>
AGAGON</span>
</td>
  </tr>                                       
     <tr>                    
		<td>
<span>
2318</span>
</td>    
		<td>
		
<span>
KABAYAN RURAL HEALTH UNIT</span>

		<br>
		<br>
		<br>
		
<span>
&nbsp;</span>

		</td>
		<td><b>Type:</b>
<span>
Rural Health Unit</span>
           
		<br><b>Classification:</b>
<span>
Government</span>
 
		<br><b>Old Name:</b>
<span>
&nbsp;</span>

<span>
&nbsp;</span>

<span>
&nbsp;</span>
 
		</td>                    
		<td><b>Street Name and #           :</b>
<span>
SITIO PALENAS</span>
                         
		<br><b>Building name and #:</b>
<span>
&nbsp;</span>
 
		<br><b>Zip Code:</b>
<span>
2606</span>
</td>   
		<td>
<span>
CORDILLERA ADMINISTRA TIVE REGION (CAR)</span>
</td>               
		<td>
<span>
BENGUET</span>
</td>                      
		<td>
<span>
KABAYAN</span>
</td>                 
		<td>
<span>
POBLACION (CENTRAL)</span>
</td>           
		<td>
<span>
&nbsp;</span>
</td>                                 
		<td>
<span>
FELIX JR.</span>
  
<span>
MANGALTAG</span>
</td>
  </tr>                                       
</table>
    
<div class="card-group">
	<div class="card bottom-nav-bg" id="bottom-nav-bg">
	  <div class="card-body">
		<nav class="navbar navbar-light">
		  <h5 class="card-title">About DOH</h5>
		</nav>
		<nav class="navbar navbar-light">
		  <div class="navbar-item">
			<ul class="navbar-nav m-auto">
			  <li class="nav-item">
				<a class="nav-link " href="#">Profile</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link " href="#">Milestones</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link " href="#">Mission and Vision</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link " href="#">Organizational Chart</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link " href="#">DOH Family</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link " href="#">Key officials and Directory</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link " href="#">DOH Budget</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link " href="#">DOH Location Map</a>
			  </li>
			</ul>
		  </div>
		</nav>
	  </div>
	</div>
	<div class="card bottom-nav-bg" id="bottom-nav-bg">
	  <div class="card-body">
		<nav class="navbar navbar-light">
		  <h5 class="card-title">Information Resources</h5>
		</nav>
		<nav class="navbar navbar-light">
		  <div class="navbar-item">
			<ul class="navbar-nav m-auto">
			  <li class="nav-item">
				<a class="nav-link" href="#">Publications</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Libraries and Resource Centers</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Learning Packages</a>
			  </li>
			</ul>
		  </div>
		</nav>
		<nav class="navbar navbar-light">
		  <h5 class="card-title">Secretaries Corner</h5>
		</nav>
		<nav class="navbar navbar-light">
		  <div class="navbar-item">
			<ul class="navbar-nav m-auto">
			  <li class="nav-item">
				<a class="nav-link" href="#">Secretary Francisco Duque, III</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">The DOH Secretaries</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Press Release</a>
			  </li>
			</ul>
		  </div>
		</nav>
	  </div>
	</div>
	<div class="card bottom-nav-bg">
	  <div class="card-body">
		<h5 class="card-title">Contact Information</h5>
		<p class="card-text">San Lazaro Compound, Tayuman, Sta. Cruz, Manila Philippines 1003 Telephone No. (632) 8651-7800</p>
		<h5 class="card-title">DOH Call Center</h5>
		<p class="card-text">Telephone No: (632) 8651-7800</p>
		<p class="card-text">local 5003-5004 (632) 165-364</p>
		<p class="card-text">Mobile No (DOH Main Office): +63919-1601418</p>
		<p class="card-text">Email Address: callcenter@doh.gov.ph</p>
	  </div>
	  <div class="card-footer m-auto">
		<button type="button" class="btn btn-primary">
		  <a class="nav-link text-light" href="https://www.facebook.com/OfficialDOHgov">Facebook</a>
		</button>
		<button type="button" class="btn btn-info">
		  <a class="nav-link text-light" href="https://twitter.com/officialdohgov">Twitter</a>
		</button>
		<button type="button" class="btn btn-danger">
		  <a class="nav-link text-light" href="https://www.youtube.com/channel/UChZQaAATaHjT_wG-kac3qfA">Youtube</a>
		</button>
	  </div>
	</div>
  </div>
  </body>
</html>

